read.range=engenharia_de_software!A4:F27
spreadsheet.id=1KF_gpE7I6Bx9BILp1t8vj8ppZxJJ_TiNwc8Ozna8FK8
application.name=desafio-tunts
credentials.file.path=src/main/resources/credentials.json
token.directory.path=tokens
